$nodejs_setup = <<-NODEJS_SETUP

curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
sudo apt-get install -y nodejs

# Update npm
sudo npm install -g npm@7.14.0

NODEJS_SETUP



$code_setup = <<-CODE_SETUP

sudo snap install code --classic

# Install extensions
code --extensions-dir="/home/vagrant/.vscode/extensions" --user-data-dir="/home/vagrant/.vscode/settings" --install-extension ms-azuretools.vscode-docker
code --extensions-dir="/home/vagrant/.vscode/extensions" --user-data-dir="/home/vagrant/.vscode/settings" --install-extension gitlab.gitlab-workflow

CODE_SETUP



$project_setup = <<-PROJECT_SETUP

# Clone project
cd /home/vagrant
git clone https://gitlab.com/PandatiX/web-project.git

# Part 1: create project
npm install express promise-mysql --save

# Part 2: connect to database
sudo mysql -e "CREATE USER 'web-project'@'localhost' IDENTIFIED WITH mysql_native_password BY 'm7^_Q}{q0Q|V@Itq';"
sudo mysql -e "GRANT ALL PRIVILEGES ON todo_list.* TO 'web-project'@'localhost';"
mysql --user="web-project" --password="m7^_Q}{q0Q|V@Itq" < /home/vagrant/web-project/todolist.sql

PROJECT_SETUP



Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"

  config.vm.network "private_network", ip: "172.28.128.7"

  config.vm.provider :virtualbox do |v|
    v.gui = true
    v.memory = 4096
    v.cpus = 4
    v.name = "ENSIBS_Web_Project_VM"
  end
  
  # Update repositories
  config.vm.provision :shell, inline: "sudo apt update -y"

  # Upgrade installed packages
  config.vm.provision :shell, inline: "sudo apt upgrade -y"
  
  # Add desktop environment
  config.vm.provision :shell, inline: "sudo apt install -y --no-install-recommends ubuntu-desktop"
  config.vm.provision :shell, inline: "sudo apt install -y --no-install-recommends virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11"
  
  # Add `vagrant` to sudoers
  config.vm.provision :shell, inline: "sudo usermod -a -G sudo vagrant"
  
  # Add Firefox
  config.vm.provision :shell, inline: "sudo apt install -y --no-install-recommends firefox"

  # Add MySQL client & server
  config.vm.provision :shell, inline: "sudo apt install -y --no-install-recommends mysql-client-8.0 mysql-server-8.0"
  
  # Add NodeJs
  config.vm.provision :shell, inline: $nodejs_setup
  
  # Add Docker
  config.vm.provision :shell, inline: "snap install docker --classic"
  config.vm.provision :shell, inline: "sudo groupadd docker && sudo usermod -aG docker vagrant"
  
  # Add VS Code with extensions
  config.vm.provision :shell, inline: $code_setup

  # Setup project
  config.vm.provision :shell, inline: $project_setup
  
  # Restart
  config.vm.provision :shell, inline: "sudo shutdown -r now"
end
